<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    tools:context=".SettingsActivity">

    <include
        android:id="@+id/settings_toolbar"
        layout="@layout/app_bar_layout"
        >

    </include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@id/settings_toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
               android:id="@+id/settings_profile_image"
                android:layout_height="250dp"
                android:layout_alignParentTop="true"
                android:layout_width="250dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:src="@drawable/profile"


                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/settings_status"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"
                android:layout_below="@+id/settings_profile_image"
                android:padding="30dp"
                android:hint="@string/status"
                 android:textColorHint="#8b0000"
                android:fontFamily="cursive"
                android:layout_marginTop="4dp"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="20sp"
                android:background="@drawable/inputs"
                android:inputType="" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/settings_username"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"
                android:layout_below="@+id/settings_status"
                android:textColorHint="#8b0000"
        android:background="@drawable/inputs"
                android:padding="12dp"
                android:hint="Username"
                android:fontFamily="cursive"
                android:layout_marginTop="4dp"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="20sp"
                android:inputType="" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/settings_profile_full_name"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"
                android:layout_below="@+id/settings_username"
                android:textColorHint="#8b0000"
                android:background="@drawable/inputs"
                android:padding="12dp"
                android:hint="Profile Name"

                android:fontFamily="cursive"
                android:layout_marginTop="4dp"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="20sp"
                android:inputType="" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/settings_country"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"
                android:layout_below="@+id/settings_profile_full_name"
                android:textColorHint="#8b0000"
                android:background="@drawable/inputs"
                android:padding="12dp"
                android:hint="Country"

                android:fontFamily="cursive"
                android:layout_marginTop="4dp"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="20sp"
                android:inputType="" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/settings_dob"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"
                android:layout_below="@+id/settings_country"

                android:textColorHint="#8b0000"
                android:background="@drawable/inputs"
                android:padding="12dp"
                android:hint="Date of Birth"

                android:fontFamily="cursive"
                android:layout_marginTop="4dp"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="20sp"
                android:inputType="" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/settings_gender"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"
                android:layout_below="@+id/settings_dob"

                android:textColorHint="#8b0000"
                android:background="@drawable/inputs"
                android:padding="12dp"
                android:hint="Gender"

                android:fontFamily="cursive"
                android:layout_marginTop="4dp"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="20sp"
                android:inputType="" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/settings_relationship_status"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"
                android:layout_below="@+id/settings_gender"

                android:textColorHint="#8b0000"
                android:background="@drawable/inputs"
                android:padding="12dp"
                android:hint="Realtionship Status"

                android:fontFamily="cursive"
                android:layout_marginTop="4dp"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="20sp"
                android:inputType="" />


            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/update_account_settings_button"
                android:text="Update Account"
                android:textStyle="bold"
                android:fontFamily="cursive"
                android:layout_margin="20dp"
                android:textSize="20sp"
                android:textAllCaps="false"
                android:layout_below="@id/settings_relationship_status"
                android:background="@drawable/button"
                />


        </RelativeLayout>


    </ScrollView>

</RelativeLayout>