<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    tools:context=".ProfileActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:id="@+id/my_profile_pic"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"
                android:src="@drawable/profile"

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/my_profile_full_name"
                android:layout_below="@id/my_profile_pic"
                android:textAllCaps="false"
                android:text="Profile Name"
                android:textSize="20sp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:fontFamily="cursive"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/my_username"
                android:layout_below="@id/my_profile_full_name"
                android:textAllCaps="false"
                android:text="Username"
                android:textSize="18sp"
                android:textAlignment="center"

                android:fontFamily="cursive"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/my_profile_status"
                android:layout_below="@id/my_username"
                android:textAllCaps="false"
                android:text="This cool app was built by Paul, kindly download this app , JahBless"
                android:textSize="22sp"
                android:textAlignment="center"
               android:textColor="#000"
                android:layout_marginTop="5dp"
                android:fontFamily="cursive"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/my_country"
                android:layout_below="@id/my_profile_status"
                android:textAllCaps="false"
                android:text="Country"

                android:textSize="18sp"
                android:textAlignment="center"

                android:layout_marginTop="60dp"
                android:fontFamily="cursive"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/my_dob"
                android:layout_below="@id/my_country"
                android:textAllCaps="false"
                android:text="Date of Birth"

                android:textSize="18sp"
                android:textAlignment="center"

                android:layout_marginTop="2dp"
                android:fontFamily="cursive"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/my_gender"
                android:layout_below="@id/my_dob"
                android:textAllCaps="false"
                android:text="Gender"

                android:textSize="18sp"
                android:textAlignment="center"

                android:layout_marginTop="2dp"
                android:fontFamily="cursive"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/my_relationship_status"
                android:layout_below="@id/my_gender"
                android:textAllCaps="false"
                android:text="Relationship Status"

                android:textSize="18sp"
                android:textAlignment="center"

                android:layout_marginTop="2dp"
                android:fontFamily="cursive"
                />



        </RelativeLayout>

    </ScrollView>

</RelativeLayout>